/* Style untuk navbar */
.navbar {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    position: sticky;
    align-items: center;
    margin-left: 50px;
    padding: 15px;
    height: 50px;
    width: 90%;
    border-radius: 60px;
    z-index: 1000;
    top: 10px;
}

.logo {
    color: white;
    font-size: 1.5em;
}

.menu {
    color: white;
    list-style-type: none;
    margin-left: 10%;
    margin-right: -20%;
    padding-left: 15%;
    display: flex;
}

.menu li {
    margin-right: 50px;
    /* Mengurangi margin-right menjadi 50px */
}

.menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.menu li a:hover {
    background-color: rgb(91, 91, 54);
    padding: 5px;
    border-radius: 10px;
}

.register-btn {
    padding: 10px 20px;
    background: linear-gradient(to right, #007bff, #9abee4);
    color: white;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.register-btn:hover {
    background: linear-gradient(to right, #9abee4, #007bff);
    opacity: 0.7;
}

.java {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(191, 255, 0);
}

.script {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: orange;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    text-shadow: 2px 2px 4px rgba(0, 128, 0, 0.5);
}

.mySlides {
    margin-top: 5px;
    border-radius: 10px;
    width: 100%;
    height: 550px;
    filter: contrast(150%);
    filter: brightness(50%);
}

.brightness-effect {
    width: 100%;
    height: auto;
}

h1 {
    text-align: center;
    color: white;
    font-family: "Poppins", sans-serif;
    font-variant: small-caps;
    font-weight: bold;
}

.fadeEffect {
    animation-name: none;
    animation-duration: 1s;
}

.divider {
    border-top: 1px solid #000;
    /* Garis atas dengan ketebalan 1 piksel dan warna hitam */
    /* Atau properti lain yang sesuai dengan kebutuhan */
}

/* Gaya untuk kotak gambar */
.image-grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 100px;
}

.image-box {
    width: 200px;
    text-align: center;
    background-color: #f0f0f0;
    /* Warna latar belakang kotak gambar */
    padding: 20px;
    /* Padding kotak gambar */
    border-radius: 8px;
    /* Rounding kotak gambar */
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.801);
    /* Shadow kotak gambar */
}

/* Gaya untuk gambar */
.image-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Gaya untuk keterangan gambar */
.image-description {
    margin-top: 20px;
    font-size: 14px;
    text-align: left;
}

.title {
    color: black;
    font-size: 3em;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

@keyframes slideToLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
        /* Menggerakkan gambar ke kiri sejauh lebar kontainer */
    }
}

/* Gaya umum */
.pemograman {
    padding-left: 20%;
    width: 100%;
    /* Lebar kontainer */
    overflow: hidden;
    /* Mengatur konten yang lebih besar dari kontainer agar terpotong */
    position: relative;
    /* Untuk mengatur posisi relatif pada gambar */
}

.image-list {
    display: flex;
    /* Membuat tata letak gambar secara horizontal */
    animation: slideToLeft 15s linear infinite;
    /* Animasi slide-to-left dengan durasi 15 detik */
}

/* CSS untuk card */
.card {
    display: flex;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: background-color 0.3s ease;
    /* Efek transisi perubahan warna latar belakang */
}

.card-title {
    text-align: center;
    margin-top: -15px;
    font-family:monospace;
}

.card-img {
    width: 40%;
    /* Lebar gambar */
    object-fit: cover;
}

.card-description {
    padding: 20px;
}

.card-description h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-description p {
    font-size: 1rem;
    line-height: 1.4;
}

.card-description a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.more:hover {
    background-color: #0091ff;
}

footer {
    color: white;
    background-color: rgb(75, 48, 18);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.icon {
    width: 30px;
    padding-left: 20px;
    height: auto;
    margin: 0 5px;
    /* Memberikan sedikit ruang antara ikon */
}

